<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luci</title>
    <link rel="stylesheet" href="libs/slidie.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="blackbg">
        <section class="sec1">
            <div class="container">
                <div class="header">
                    <div class="row">
                        <div class="col-xl-2">
                            <div class="logo"><h1 class="logo-part1">Lucid</h1><p class="logo-part2">OnePage Theme</p></div>
                        </div>
                        <div class="col-xl-10">
                            <div class="menu">
                                <ul class="menu-list">
                                    <li class="menu-list-item"><a href="#">Home</a></li>
                                    <li class="menu-list-item"><a href="#">Features</a></li>
                                    <li class="menu-list-item"><a href="#">About</a></li>
                                    <li class="menu-list-item"><a href="#">Testimonials</a></li>
                                    <li class="menu-list-item"><a href="#">Pricing</a></li>
                                    <li class="menu-list-item"><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-page">
                    <div class="intro">
                        <h3 class="h3 intro-h3">introducing lucid theme</h3>
                        <h1 class="intro-h1">Carefully crafted and beautiful landing page.</h1>
                        <p class="p intro-p">Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
                        <div class="buttons">
                            <button class="buttons-blue">Download now</button>
                            <button class="buttons-trans">View features</button>
                        </div>
                    </div>
                    <div class="devices">
                        <img src="img/sec1_devices.png" alt="Mobile Devices">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="sec2">
        <div class="container">
            <div class="title">
                <h3 class="h3 title-h3">
                    Product overview
                </h3>
                <h2 class="h2 title-h2">
                    List of amazing features
                </h2>
            </div>
            <div class="pros">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="pros-item">
                            <div class="pros-item-img">
                                <img src="img/sec2_monitor.png" alt="Monitor">
                            </div>
                            <div class="pros-item-desc">
                                <h4 class="pros-item-desc-h4">Responsive</h4>
                                <p class="pros-item-desc-p p">
                                        Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.
                                </p>
                            </div>
                    </div>
                </div>
                    <div class="col-xl-3">
                        <div class="pros-item">
                            <div class="pros-item-img">
                                <img src="img/sec2_settings.png" alt="Monitor">
                            </div>
                            <div class="pros-item-desc">
                                <h4 class="pros-item-desc-h4">Customizable</h4>
                                <p class="pros-item-desc-p p">
                                        Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.
                                </p>
                            </div>
                    </div>
                </div>
                    <div class="col-xl-3">
                        <div class="pros-item">
                            <div class="pros-item-img">
                                <img src="img/sec2_like.png" alt="Monitor">
                            </div>
                            <div class="pros-item-desc">
                                <h4 class="pros-item-desc-h4">Lovely design</h4>
                                <p class="pros-item-desc-p p">
                                        Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.
                                </p>
                            </div>
                    </div>
                </div>
                    <div class="col-xl-3">
                        <div class="pros-item">
                            <div class="pros-item-img">
                                <img src="img/sec27_phone.png" alt="Monitor">
                            </div>
                            <div class="pros-item-desc">
                                <h4 class="pros-item-desc-h4">Mobile Friendly</h4>
                                <p class="pros-item-desc-p p">
                                        Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.
                                </p>
                            </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div class="container">
            <div class="sec3-inner">
                <div class="sec3-inner-devices">
                    <img src="img/sec3_devices.png" alt="Mobile Phones 2">
                </div>
                <div class="sec3-inner-desc">
                    <h3 class="h3 sec3-inner-desc-h3">dip into the details</h3>
                    <h2 class="h2 sec3-inner-desc-h2">Beautiful on every device</h2>
                    <p class="p sec3-inner-desc-p">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                    <div class="sec3-pros">
                        <div class="sec3-pros-item">
                            <div class="sec3-pros-item-imgContainer">
                                <img src="img/sec3_trophy.png" alt="Trophy">
                            </div>
                            <p class="p sec3-pros-item-item1 sec3-pros-item-item">
                                Awesome design
                            </p>
                        </div>
                        <div class="sec3-pros-item">
                                <div class="sec3-pros-item-imgContainer">
                                    <img style="margin-left: 3px;" src="img/sec3_mouse.png" alt="Mouse">
                                </div>
                            <p class="p sec3-pros-item-item2 sec3-pros-item-item">
                                Fully responsive
                            </p>
                        </div>
                        <div class="sec3-pros-item">
                            <div class="sec3-pros-item-imgContainer">
                                <img style="margin-left: 3px;" src="img/sec3_energy.png" alt="Energy">
                            </div>
                            <p class="p sec3-pros-item-item3 sec3-pros-item-item">
                                Retina ready
                            </p>
                        </div>
                        <div class="sec3-pros-item">
                            <div class="sec3-pros-item-imgContainer">
                                <img src="img/sec3_speedometer.png" alt="Speedometer">
                            </div>
                            <p class="p sec3-pros-item-item4 sec3-pros-item-item">
                                Tons of features and easy to use
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div class="container sec4-inner">
            <div class="sec4-desc">
                <h3 class="h3 sec4-desc-h3">Dip into the details</h3>
                <h2 class="h2 sec4-desc-h2">Super easy to customize</h2>
                <p class="p sec4-desc-p">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            </div>
            <div class="sec4-device">
                <img src="img/sec4_iphone5.png" alt="Iphone 5">
            </div>
        </div>
    </section>
    <section class="sec5">
        <div class="sec5-bgcover">
            <div class="container">
                <div class="sec5-title">
                    <h3 class="h3 sec5-title-h3">Quality has its price</h3>
                    <h2 class="h2 sec5-title-h2">Pricings & Plans</h3>
                </div>
                <div class="slider">
                    <div class="carousel">
                        <div class="slider-item slider-item-1">
                            <div class="slider-item-txt">
                                <p class="slider-item-txt-p">Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>
                            </div>
                            <div class="slider-item-author">
                                <div class="slider-item-author-icon">
                                    <img src="img/sec5_avatar1.png" alt="slider-item 1-author icon">
                                </div>
                                <div class="slider-item-author-info">
                                    <p class="slider-item-author-info-name">John Doe</p>
                                    <p class="slider-item-author-info-spec">CEO, the Rivers Company</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item slider-item-2"><div class="slider-item-txt">
                                <p class="slider-item-txt-p">A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
                            </div>
                            <div class="slider-item-author">
                                <div class="slider-item-author-icon">
                                    <img src="img/sec5_avatar2.png" alt="slider-item 1-author icon">
                                </div>
                                <div class="slider-item-author-info">
                                    <p class="slider-item-author-info-name">Dean Winchester</p>
                                    <p class="slider-item-author-info-spec">UX DESIGNER, GOOGLE INC.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item slider-item-3"><div class="slider-item-txt">
                                <p class="slider-item-txt-p">A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
                            </div>
                            <div class="slider-item-author">
                                <div class="slider-item-author-icon">
                                    <img src="img/sec5_avatar2.png" alt="slider-item 1-author icon">
                                </div>
                                <div class="slider-item-author-info">
                                    <p class="slider-item-author-info-name">Dean Winchester</p>
                                    <p class="slider-item-author-info-spec">UX DESIGNER, GOOGLE INC.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-buttons">
                    <button class="slider-button" onclick="slide(1)"></button>
                    <button class="slider-button" onclick="slide(2)"></button>
                    <button class="slider-button" onclick="slide(3)"></button>
                </div>
            </div>
        </div>
    </section>
    <section class="sec6">
        <div class="container sec6-container">
            <div class="sec6-text">
                <h2 class="h2 sec6-text-h2">Like what you see?</h2>
                <h2 class="h2 sec6-text-h2-2">Get this great theme now!</h2>
            </div>
            <div class="sec6-buttons">
                <button class="buttons-blue sec6-buttons-blue">Wiew features</button>
                <button class="buttons-trans sec6-buttons-trans">Download now</button>
            </div>
        </div>
    </section>
    <script src="js/slidie.js"></script>
</body>
</html>